Feature: create lead

@smoke
Scenario Outline: creating a lead id

And enter the username as DemoSalesManager
And enter the password as crmsfa
And click the loging button
And click the CRM link
And click the leads tab
And click the create lead button
And enter the first name as <fname>
And enter the second name as <lname>
And enter the company name as <compname>
When click the createleaad button
#Then verify the create lead success

Examples:
|fname|lname|compname|
|sengutuvel|m|accenture|
|seekras|walls|mavans|


#Scenario Outline: creating a lead id 2
#And click the leads tab
#And click the create lead button
#And enter the first name
#And enter the second name
#And enter the company name
#When click the createleaad button
#Then verify the create lead success
 
#Examples:

 